* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: white;
  align-self: center;
  margin-bottom: 0%;
}

body {
  background-image: url(./img/portada-zapatillas/portada.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 400px) {
  /* styles for mobile. 400px; */
  .header-titulo {
    color: aliceblue;
    margin-top: 50%;
    margin-left: 3%;
    font-size: 25px;
    align-self: center;
  }
  .header-form {
    display: none;
  }
  .nav-div {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
    align-self: center;
  }
  .nosotros {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mujer {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hombre {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .niños {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .novedades {
    position: absolute;
    align-self: center;
    font-size: 30px;
    color: rgba(240, 248, 255, 0.603);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 120%;
    text-transform: uppercase;
  }
  .articulo {
  }
  /* fin de seccion index */
  /* comienzo de seccion hombre */
  .header-hombre {
  }
  /* fin de seccion hombre */
  /* comienzo de seccion mujer */
}

@media only screen and (min-width: 1200px) {
  /* styles for browsers larger than 1200px; */
  .header-titulo {
    color: aliceblue;
    margin-top: 15%;
    margin-left: 35%;
    font-size: 20px;
    position: absolute;
  }
  .header-form {
    margin-top: 15%;
    margin-left: 40%;
    font-size: 10px;
    position: absolute;
  }
  .nav-div {
    position: absolute;
    margin-top: 40%;
    margin-left: 34%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .nosotros {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mujer {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hombre {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .niños {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .novedades {
    position: absolute;
    align-self: center;
    font-size: 60px;
    color: rgba(240, 248, 255, 0.603);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 80%;
    text-transform: uppercase;
  }
  .articulo {
    position: absolute;
    align-self: center;
    margin-top: 80%;
    flex-direction: column;
    padding: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
  }
  .boton {
    position: absolute;
    bottom: 4em;
    right: 4em;
    background-color: #99a33f3f;
    border-radius: 1.5em;
    color: white;
    text-transform: uppercase;
    padding: 1em 1.5em;
  }
  .header-hombre {
  }
}
